{
  "name": "structured-filter",
  "version": "1.0.4",
  "copyright": "(c) 2015 Olivier Giulieri",
  "homepage": "https://github.com/evoluteur/structured-filter",
  "license": "MIT",
  "author": "Olivier Giulieri (https://github.com/evoluteur)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/evoluteur/structured-filter/blob/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/evoluteur/structured-filter.git"
  },
  "bugs": {
    "url": "https://github.com/evoluteur/structured-filter/issues"
  },
  "dependencies": {
    "jquery": "~1.7.0",
    "jquery-ui": "~1.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.1"
  },
  "keywords": [
    "filter",
    "query",
    "editor",
    "form",
    "widget",
    "jquery",
    "jquery-ui"
  ],
  "description": "structured-filter is a generic Web UI for building structured search or filter queries. With it you can build structured search queries like \"Contacts where Firstname starts with 'A' and Birthday after 1/1/1980 and State in (CA, NY, FL)\"...",
  "main": "Gruntfile.js"
}
